# annual-report-splitter

./: .gitignore  README.md  pom.xml
src/main/java/com/annualreport/splitter/: AnnualReportSplitterApp.java
